                                                                           # DATABASE
DB_POSTGRES_HOST=localhost
DB_POSTGRES_PORT=5432
DB_POSTGRES_USER=market
DB_POSTGRES_PASSWORD=000000
DB_POSTGRES_DB=market
DB_CONTAINER_NAME=market_container
DB_PG_SUPERUSER=postgres
DB_PG_SUPERPASS=282899


AUTH_SECRET_KEY=282899
AUTH_ALGORITHM=HS256
AUTH_ACCESS_TOKEN_EXPIRE_MINUTES=30
AUTH_REFRESH_TOKEN_EXPIRE_MINUTES=1440


ADMIN_MARKET_ADMIN_EMAIL=admin@example.com
ADMIN_MARKET_ADMIN_PASSWORD=supersecret


CORS_ALLOW_ORIGINS=["*"]
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOW_METHODS=["*"]
CORS_ALLOW_HEADERS=["*"]
CORS_EXPOSE_HEADERS=["Content-Disposition"]
